# meeting-room-compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/meeting/room/compose/: MainActivity.kt  MeetingRoomApp.kt
app/src/main/kotlin/io/getstream/meeting/room/compose/network/: StreamTokenService.kt  TokenResponse.kt
app/src/main/kotlin/io/getstream/meeting/room/compose/ui/: MeetingRoomNavHost.kt  MeetingRoomTheme.kt
app/src/main/kotlin/io/getstream/meeting/room/compose/ui/call/: CallScreen.kt  CallViewModel.kt
app/src/main/kotlin/io/getstream/meeting/room/compose/ui/component/: StreamButton.kt
app/src/main/kotlin/io/getstream/meeting/room/compose/ui/lobby/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
